version: '2'
services:
  homebridge:
    image: oznu/homebridge:debian-raspberry-pi
    container_name: homebridge
    network_mode: host
    restart: always
    logging:
      driver: journald
    environment:
      - TZ=${TZ}
      - PGID=1000
      - PUID=1000
      - HOMEBRIDGE_INSECURE=1
      - HOMEBRIDGE_CONFIG_UI=1
      - HOMEBRIDGE_CONFIG_UI_PORT=8080
      - CONFIG_UI_BRANDING=hoobs
    volumes:
      - /var/lib/homebridge:/homebridge
